# SERVER CONFIG
BASE_ADDRESS="localhost"
PORT=2000
# FIREBASE CONFIG
API_KEY="AIzaSyBMVuLlKBHozutzLlOVmr95QvVFIyVfkqo" 
AUTH_DOMAIN="servervid-b49f5.firebaseapp.com"
PROJECT_ID="servervid-b49f5"
STORAGE_BUCKET="servervid-b49f5.appspot.com"
MESSAGING_SENDER_ID="746472899639"
APP_ID="1:746472899639:web:690e7ee479111425752bb2"
MEASUREMENT_ID="G-WRH70NSPCL"
RT_DATABASE_URI="https://servervid-b49f5-default-rtdb.firebaseio.com"